<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bizmont.courierhelper.Activities.CompleteTaskActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:text="@string/shipping_is_fulfilled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <Switch
            android:id="@+id/complete_type_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onTypeSwitched"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/complete_with_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <ImageView
                android:src="@drawable/ic_complete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/code_accepted"
                android:visibility="invisible"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical">
                <TextView
                    android:text="@string/enter_code_here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/complete_code"
                    android:inputType="number"
                    android:maxLength="8"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/complete_correct"
                android:src="@drawable/ic_complete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/code_accepted"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/complete_with_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <EditText
                android:id="@+id/complete_reason"
                android:inputType="textMultiLine"
                android:lines="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/complete_button"
            android:text="@string/complete_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickComplete"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Details"
            android:id="@+id/task_details_button"
            android:onClick="onClickTaskDetails"/>
    </LinearLayout>
</LinearLayout>
